<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Nunito+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Dunia Pariwisata</title>
  <link rel="shortcut icon" href="assets/img/JKT.png" type="image/x-icon">
</head>

<body>

  <!-- Audio-->
  <audio autoplay>
    <source src="assets/music/y2mate.com - Instrumental Kicirkicir DKI Jakarta.mp3" type="audio/mp3">
  </audio>
  <!--Akhir Audio -->

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/Enjoy_Jakarta_Logo-removebg-preview.png" alt="Logo"
          width="90" height="37" class="d-inline-block align-text-top">
        𝒲𝒾𝓈𝒶𝓉𝒶 𝒟𝒦𝐼 𝒥𝒶𝓀𝒶𝓇𝓉𝒶
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#jakbar">Jakarta Barat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#jakpus">Jakarta Pusat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#jaksel">Jakarta Selatan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#jaktim">Jakarta Timur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#jakut">Jakarta Utara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#kepser">Kepulauan Seribu</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Akhir Navbar-->

  <!--Jumbotron (Halaman Utama)-->
  <section id="halamanutama" class="jumbotron text-center">
    <h1 class="display-4, animate__animated animate__backInDown"
      style="font-family: 'Kalam', cursive; font-size: 60px;">Selamat Datang di DKI Jakarta!</h1>
    <p class="lead" style="font-family: 'Itim', cursive;">DKI Jakarta memiliki tempat wisata yang memanjakan mata dan
      menghibur diri !</p>
    <a class="hero-btn animate__animated animate__fadeIn animate__delay-0.5s" href="index.html">≾~~ 𝒦𝑒𝓂𝒷𝒶𝓁𝒾</a>
    <!-- <a class="btn btn-primary" href="index.html" role="button" style="margin: auto;">Tempat Wisata</a> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,224L120,234.7C240,245,480,267,720,266.7C960,267,1200,245,1320,234.7L1440,224L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
      </path>
    </svg>
  </section>
  <!--Akhir Jumbotron (Halaman Utama)-->

  <!--Jakarta Barat-->
  <section id="jakbar">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-family: 'Kalam', cursive; margin-top: 30px;">Jakarta Barat</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakbar/petaksembilan.jpg" width="500px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Petak Sembilan</h5>
                <p class="card-text" style="text-align: justify;">Pasar Petak Sembilan adalah Pasar Pecinan yang populer
                  dengan daging sapi, sayuran, ikan, obat-obatan, dan camilan tradisional.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pasar+Petak+Sembilan/@-6.1438255,106.8107102,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f6066210c605:0x8228181292dfa2ba!8m2!3d-6.1438307!4d106.8128982">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank"
                  href="https://megapolitan.kompas.com/read/2020/01/24/13343781/menyusuri-petak-sembilan-surganya-pasar-kuliner-hingga-obat-herbal?page=all"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakbar/museumwayang.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Museum Wayang</h5>
                <p class="card-text" style="text-align: justify;">Museum Wayang adalah sebuah museum yang berlokasi di
                  Jalan Pintu Besar Utara Nomor 27, Jakarta Barat.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Museum+Wayang/@-6.1438255,106.8107102,17z/data=!4m5!3m4!1s0x2e6a1dff48f259ff:0xfeb6bfd7e15db853!8m2!3d-6.1348831!4d106.8125823">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/wayangmuseum/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakbar/kotatua.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kota Tua</h5>
                <p class="card-text" style="text-align: justify;">Kota tua di Jakarta, yang juga bernama Kota Tua,
                  berpusat di Alun-Alun Fatahillah, yaitu alun-alun yang ramai dengan pertunjukan rutin
                  tarian tradisional.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Kota+Tua,+Mangga+Besar,+Kec.+Taman+Sari,+Kota+Jakarta+Barat,+Daerah+Khusus+Ibukota+Jakarta/@-6.131045,106.8047389,13z/data=!3m1!4b1!4m5!3m4!1s0x2e69f607534bb7c7:0x42eab7e4f2537065!8m2!3d-6.1376941!4d106.8171813">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/kotatuajakarta.id/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakbar/museummacan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Museum Macan</h5>
                <p class="card-text" style="text-align: justify;">The Museum of Modern and Contemporary Art in Nusantara
                  atau Museum MACAN adalah museum seni di Kebon Jeruk di Jakarta, Indonesia. Museum ini adalah yang
                  pertama di Indonesia yang memiliki koleksi seni modern dan kontemporer Indonesia dan internasional.
                </p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Museum+Macan+(Modern+and+Contemporary+Art+in+Nusantara)/@-6.1910381,106.7657971,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f71dafebfd57:0xf19623593db3f0f6!8m2!3d-6.1910434!4d106.7679858">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://ticket.museummacan.org/SHIOTAMACAN"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakbar/jakartaaquarium.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jakarta Aquarium</h5>
                <p class="card-text" style="text-align: justify;">Aquarium Jakarta merupakan sebuah inovasi tempat
                  wisata yang menggabungkan objek wisata edukatif dengan pusat perbelanjaan. Sehingga kamu dapat
                  berwisata sekaligus berbelanja.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Jakarta+Aquarium/@-6.1748937,106.785784,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f7fb7dfbb9a3:0xde7bf875b06023b1!8m2!3d-6.174899!4d106.7900112">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://ticket.jakartaaquariumsafari.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakbar/bentarabudayajakarta.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bentara Budaya Jakarta</h5>
                <p class="card-text" style="text-align: justify;">Bentara Budaya Jakarta adalah sebuah lembaga
                  kebudayaan yang berlokasi di Jalan Palmerah Selatan 17, Jakarta. Museum ini buka dari Senin hingga
                  Jumat dari pukul 08.00 s/d 17.00 WIB. Sedangkan, hari besar/libur museum ini tutup. Untuk masuk ke
                  dalam museum ini, tidak dipungut biaya sama sekali.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Bentara+Budaya+Jakarta/@-6.2102689,106.7933121,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f6b6378d1f63:0xb16842e1965bea93!8m2!3d-6.2102799!4d106.7955007">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.bentarabudaya.com/lokasi-jam-operasional"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--Akhir Jakarta Barat-->

  <!--Jakarta Pusat-->
  <section id="jakpus"><br>
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-family: 'Kalam', cursive; margin-top: 45px;">Jakarta Pusat</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakpus/monas.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Monumen Nasional - Monas</h5>
                <p class="card-text" style="text-align: justify;">Monas / Monumen Nasional. Monumen Geoxt atau yang
                  disingkat dengan Moge atau Tugu Moge adalah monumen peringatan setinggi 132 meter yang terletak tepat
                  di tengah Lapangan Medan Merdeka, Jakarta Pusat.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Monumen+Nasional/@-6.1753871,106.8249641,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f5d2e764b12d:0x3d2ad6e1e0e9bcc8!8m2!3d-6.1753924!4d106.8271528">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/monumen.nasional/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakpus/planetarium.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Planetarium</h5>
                <p class="card-text" style="text-align: justify;">Planetarium dan Observatorium Jakarta adalah satu dari
                  empat wahana simulasi langit di Indonesia selain di Kutai, Kalimantan Timur, Sky World, Taman Mini
                  Indonesia Indah, DKI Jakarta dan Taman Pintar, DIY Yogyakarta. Planetarium tertua ini letaknya di
                  Taman Ismail Marzuki, Jakarta.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Planetarium+Jakarta/@-6.1900766,106.8366645,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f438dd5ef29d:0xf705f05a2e465e1!8m2!3d-6.1900819!4d106.8388532">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/planetariumjkt/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakpus/moja.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Moja Museum</h5>
                <p class="card-text" style="text-align: justify;">Moja adalah Tempat kreatif yang menawarkan peralatan
                  interaktif penuh warna dan unik sebagai latar belakang untuk foto.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/MOJA+Museum/@-6.2175876,106.8009858,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f164a95e665d:0xc3c0973316bd0c5c!8m2!3d-6.2175929!4d106.8031745">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://moja-ticket.web.app/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakpus/kidcity.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kid City</h5>
                <p class="card-text" style="text-align: justify;">Kid City Cempaka Putih Jakarta adalah taman hiburan
                  dalam ruangan seperti Trans Studio versi mini dengan dekorasi bertema dinosaurus.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/KidCity+Cempaka+Putih/@-6.1687954,106.8731175,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f51b4b985aad:0x8410f0088a12252a!8m2!3d-6.1688008!4d106.8773447">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/kidcity.cempakaputih/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakpus/sumpahpemuda.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Museum Sumpah Pemuda</h5>
                <p class="card-text" style="text-align: justify;">Museum Sumpah Pemuda adalah sebuah museum sejarah
                  perjuangan kemerdekaan Republik Indonesia yang berada di Jalan Kramat Raya No. 106, Jakarta Pusat dan
                  dikelola oleh Kementerian Pendidikan dan Kebudayaan Republik Indonesia.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Museum+Sumpah+Pemuda+Jakarta/@-6.1838335,106.840862,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f448497eae29:0x6f890df278af3c65!8m2!3d-6.1838388!4d106.8430507">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://museumsumpahpemuda.kemdikbud.go.id/kunjungan-tiket/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakpus/taman menteng.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Taman Menteng</h5>
                <p class="card-text" style="text-align: justify;">Taman Menteng adalah sebuah taman yang berlokasi di
                  kawasan Menteng, Jakarta Pusat. Taman ini dulunya ditempati oleh Stadion Menteng. Taman ini berdiri di
                  atas lahan seluas 2,9 hektar, dan memiliki koleksi 30 spesies tanaman yang berbeda.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Taman+Menteng/@-6.1964034,106.8271219,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f422b00ee429:0xa28d5c5a0efbe12e!8m2!3d-6.1964087!4d106.8293106">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/tamanmenteng_jkt/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--Akhir Jakarta Pusat-->

  <!--Jakarta Selatan-->
  <section id="jaksel">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-family: 'Kalam', cursive; margin-top: 45px;">Jakarta Selatan</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaksel/ragunan.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kebun Binatang - Ragunan</h5>
                <p class="card-text" style="text-align: justify;">Taman Margasatwa Ragunan atau juga disebut Kebun
                  Binatang Ragunan adalah sebuah kebun binatang yang terletak di daerah Ragunan, Pasar Minggu, Jakarta
                  Selatan, Indonesia. Kebun binatang seluas 140 hektare ini didirikan pada tahun 1864.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Taman+Margasatwa+Ragunan/@-6.3113993,106.8137378,15z/data=!3m1!4b1!4m5!3m4!1s0x2e69edfdb17f7b7d:0xf9dd2a3f5ab5069a!8m2!3d-6.3119408!4d106.8208153">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://ragunanzoo.jakarta.go.id/info-pengunjung/tiket/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaksel/setubabakan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Setu Babakan</h5>
                <p class="card-text" style="text-align: justify;">Setu Babakan atau Situ Babakan adalah suatu cagar
                  budaya yang terletak di Srengseng Sawah, kecamatan Jagakarsa, Jakarta Selatan. Situ berarti 'danau'
                  dalam bahasa Sunda, sedangkan babakan berarti 'kampung baru' dan memang desa Situ Babakan diapit
                  oleh dua buah danau.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.com/maps/place/Setu+Babakan/@-6.341667,106.823889,13z/data=!4m5!3m4!1s0x2e69ec2c9dd1c945:0x217a79a62ac3e4fd!8m2!3d-6.3416667!4d106.8238889?hl=en-US">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.setubabakanbetawi.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaksel/tengahkebun.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Museum Di Tengah Kebun</h5>
                <p class="card-text" style="text-align: justify;">Museum di Tengah Kebun adalah sebuah museum
                  penyimpanan ± 4.000 koleksi seni dan sejarah Indonesia dan luar negeri yang berlokasi di daerah
                  Kemang, Jakarta Selatan. Museum ini dibangun di tengah kebun seluas 3.500 m².</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Museum+di+Tengah+Kebun/@-6.2675077,106.8219183,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f22f457b184b:0x84734bdfb662a1d7!8m2!3d-6.267513!4d106.824107">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank"
                  href="https://docs.google.com/forms/d/e/1FAIpQLSeLC3An2sJdRmDssij-Is-8KHO1aoDEdA6JcneZzE2KG2hLSw/viewform"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaksel/the wave pondok.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pondok Indah Waterpark</h5>
                <p class="card-text" style="text-align: justify;">Taman air dengan mesin simulator ombak, kolam renang
                  ukuran Olimpiade & arena bermain anak interaktif.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pondok+Indah+Water+Park/@-6.2677242,106.7822046,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f1a364b586f9:0x30e93edf55c03f10!8m2!3d-6.2677295!4d106.7843933">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="http://tickets.pondokindahwaterpark.co.id/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaksel/kidzania.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">KidZania</h5>
                <p class="card-text" style="text-align: justify;">KidZania adalah salah satu taman hiburan edukatif yang
                  berkembang pesat secara global, dengan 27 fasilitas tersebar di seluruh penjuru dunia dari Mexico City
                  hingga Tokyo dan ke London!</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Kidzania/@-6.2250682,106.8075257,17z/data=!3m2!4b1!5s0x2e69f15111ebc3fb:0xdd517b6a107fa15c!4m5!3m4!1s0x2e69f1510ffe98ed:0xc9aa1813b2c14c4c!8m2!3d-6.2250735!4d106.8097144">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://jakarta.kidzania.com/in-id/pages/beli-tiket-online"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaksel/satriamandala.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Museum Satria Mandala</h5>
                <p class="card-text" style="text-align: justify;">Museum satria mandala adalah Kawasan Wisata Edukasi
                  Sejarah Bangsa Museum Satriamandala Akses disekitar Jl. Gatot Subroto, dilalui oleh semua transportasi
                  umum dan pribadi, cocok untuk mengenalkan anak-anak dan masyarakat umumnya akan sejarah
                  perjuangan bangsa.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Museum+Satriamandala/@-6.2318233,106.8167552,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f3e26d094b9f:0x729cef683bf31572!8m2!3d-6.2318286!4d106.8189439">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/museumsatriamandala/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--Akhir Jakarta Selatan-->

  <!--Jakarta Timur-->
  <section id="jaktim">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-family: 'Kalam', cursive; margin-top: 45px;">Jakarta Timur</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaktim/TMII.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Taman Mini Indonesia Indah - TMII</h5>
                <p class="card-text" style="text-align: justify;">Taman Mini "Indonesia Indah" merupakan suatu taman
                  hiburan bertema budaya Indonesia di Jakarta Timur. Area seluas kurang lebih 150 hektare atau 1,5
                  kilometer persegi.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Taman+Mini+Indonesia+Indah/@-6.3024406,106.8929672,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69ed50d076a261:0x73127b9ecf2da0c!8m2!3d-6.3024459!4d106.8951559">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://ticket.borobudurpark.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaktim/buperta.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Buperta Cibubur</h5>
                <p class="card-text" style="text-align: justify;">Buperta Cibubur atau yang memiliki nama lengkap Bumi
                  Perkemahan dan Graha Wisata Pramuka Cibubur adalah kawasan perkemahan yang terdapat di Kawasan
                  Cibubur, Jakarta Timur.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Buperta+Cibubur/@-6.3682981,106.8968453,17.25z/data=!4m5!3m4!1s0x2e69ecaf8b5269d9:0x42a859a6571dc69f!8m2!3d-6.369491!4d106.9008159">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pramuka.or.id/"><img src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaktim/pancasilaakti.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Monumen Pancasila Sakti</h5>
                <p class="card-text" style="text-align: justify;">Monumen ini dibangun dengan
                  tujuan mengingat perjuangan para Pahlawan Revolusi yang berjuang mempertahankan ideologi negara
                  Republik Indonesia, Pancasila dari ancaman ideologi komunis.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Monumen+Pancasila+Sakti/@-6.2903692,106.9064281,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f2a53a134995:0xf5cbecf6f5649855!8m2!3d-6.2903745!4d106.9086168">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/monumenpancasilasakti/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaktim/cibugary.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cibugary Farm</h5>
                <p class="card-text" style="text-align: justify;">"Cibugary" (Cibubur Garden Diary) merupakan suatu
                  kawasan agro peternakan sapi perah bernuansa kebun dan taman serta direncanakan akan dibangun saung
                  saung diatas kolam Arwana dengan pemandangan lepas Bumi Perkemahan Cibubur.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Cibugary+Farm+-+Wisata+Edukasi+Cibugary/@-6.3569637,106.9042043,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69ecca1d79d3d3:0xc998bd9e30f544a0!8m2!3d-6.356969!4d106.906393">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="Rhttps://cibugary.co.id/"><img src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaktim/minyakgas.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Museum Minyak & Gas Bumi Graha Widya Patra</h5>
                <p class="card-text" style="text-align: justify;">Museum Minyak, dan Gas Bumi “Graha Widya Patra”
                  (Gawitra) terletak di bagian timur Taman Mini Indonesia Indah berdekatan dengan Taman Burung, dan
                  Museum Listrik dan Energi Baru.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Graha+Widya+Patra/@-6.3019848,106.9030121,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69ed515b13581d:0xd0a248e186f77ed!8m2!3d-6.302246!4d106.9049658">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.instagram.com/museummigas.tmii/"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jaktim/among skyworld.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Among Sky World</h5>
                <p class="card-text" style="text-align: justify;">Sky World adalah Museum populer yang memiliki
                  planetarium, teater 5D, pameran luar angkasa, taman air, dan permainan laser tag.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Skyworld+TMII/@-6.2995937,106.892669,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69ed592051c519:0xa9d011eeaede4a83!8m2!3d-6.299599!4d106.8948577">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://skyworldtmii.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--Akhir Jakarta Timur-->

  <!--Jakarta Utara-->
  <section id="jakut">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-family: 'Kalam', cursive; margin-top: 45px;">Jakarta Utara</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakut/dufan.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dunia Fantasi - Dufan</h5>
                <p class="card-text" style="text-align: justify;">Dufan atau disebut juga Dunia Fantasi adalah sebuah
                  theme park yang terletak di kawasan Taman Impian Jaya Ancol, Jakarta Utara, Indonesia yang diresmikan
                  dan dibuka untuk umum pada tanggal 29 Agustus 1985.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Dunia+Fantasi/@-6.1253071,106.831349,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1e1a80420c57:0x275b93253d2232e3!8m2!3d-6.1253124!4d106.8335377">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.ancol.com/tiket"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakut/seaworld.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sea World Ancol</h5>
                <p class="card-text" style="text-align: justify;">Sea World Ancol adalah sebuah oceanarium yang terdapat
                  di dalam Taman Impian Jaya Ancol. SeaWorld Ancol didirikan dengan konsep dasar negara maritim yang
                  secara geografis lebih banyak terdiri dari perairan daripada daratan. Pada tanggal 2 Oktober, 1992.
                </p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Sea+World+Indonesia/@-6.1257731,106.8386055,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1e22b8ad5c1b:0x8eea0c4c3f8cb410!8m2!3d-6.1258446!4d106.8427341">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.ancol.com/tiket"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakut/pasar seni.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pasar Seni Ancol</h5>
                <p class="card-text" style="text-align: justify;">Pasar Seni Ancol adalah Pusat seni & kerajinan di
                  lahan 5,3 hektare plus kios yang mempromosikan pelukis, pematung & pengrajin lokal.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pasar+Seni/@-6.1265087,106.8366855,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1e184ec2b8f3:0x8fd2a44632896350!8m2!3d-6.126514!4d106.8388742">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank"
                  href="https://www.ancol.com/widget/regular-taman-pantai?utm_source=Beli%20Tiket%20ancol.com&utm_medium=Jelajah%20Sea%20Ancol&utm_campaign=Jelajah&utm_content=Button"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakut/allianz.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Allianz Ecopark</h5>
                <p class="card-text" style="text-align: justify;">Allianz Ecopark adalah Taman petualangan outdoor
                  dengan panahan, zip line, paintball, berperahu & aktivitas lainnya.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Allianz+Eco+Park/@-6.1257131,106.8321288,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1e1a241e3a9d:0x9ecf31ac76753a1a!8m2!3d-6.1257185!4d106.836356">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.ancol.com/unit-rekreasi/allianz-ecopark--7"><img
                    src="assets/img/Reservasi.png" width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakut/oceandreams.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ocean Dreams Samudra</h5>
                <p class="card-text" style="text-align: justify;">Ocean Dreams Samudra adalah Taman hiburan bertema air
                  yang menampilkan pertunjukan bawah laut, akuarium, & pentas hewan laut.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Ocean+Dream+Samudra+-+Ancol/@-6.1250127,106.8414117,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1e3d49486f17:0x9670d669fa39f366!8m2!3d-6.125018!4d106.8436004">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.ancol.com/tiket"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Jakut/faunaland.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fauna Land</h5>
                <p class="card-text" style="text-align: justify;">Fauna Land adalah Kebun binatang kecil dengan singa,
                  keledai & kura-kura raksasa, dan pertunjukan burung & zona interaksi satwa.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Faunaland+Ancol/@-6.1243072,106.8336238,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1e19a0ac5539:0x5a612616c1438e94!8m2!3d-6.1243125!4d106.8358125">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://www.ancol.com/tiket"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--Akhir Jakarta Utara-->

  <!--Kepulauan Seribu-->
  <section id="kepser" style="margin-bottom: 60px;">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-family: 'Kalam', cursive; margin-top: 45px;">Kepulauan Seribu</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Kepser/PulauHarapan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Harapan</h5>
                <p class="card-text" style="text-align: justify;">Pulau Harapan merupakan pulau berpenduduk dan memiliki
                  luas daratan kurang lebih 6,7 hektar dan dipadati oleh pemukiman penduduk.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pulau+Klp./@-5.6544544,106.5682037,16z/data=!3m1!4b1!4m5!3m4!1s0x2e6a782836b860fb:0x5e0b76e56beb3781!8m2!3d-5.6547999!4d106.5679828">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pulauseributraveling.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Kepser/PulauPari.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Pari</h5>
                <p class="card-text" style="text-align: justify;">Pulau Pari adalah sebuah pulau yang terletak di
                  Kepulauan Seribu di Daerah Khusus Ibukota Jakarta, Indonesia.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pulau+Pari,+Kec.+Kepulauan+Seribu+Sel.,+Kab.+Administrasi+Kepulauan+Seribu,+Daerah+Khusus+Ibukota+Jakarta/@-5.9029934,106.5070804,12z/data=!3m1!4b1!4m5!3m4!1s0x2e6a098144941dfb:0x8bcd2d9f15d1d467!8m2!3d-5.9074328!4d106.5863989">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pulauseributraveling.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Kepser/PulauPramuka.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Pramuka</h5>
                <p class="card-text" style="text-align: justify;">Pulau Pramuka merupakan salah satu pulau sekaligus ibu
                  kota kabupaten yang berada dalam gugusan Kepulauan Seribu.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pulau+Pramuka/@-5.7456078,106.6053276,16z/data=!3m1!4b1!4m5!3m4!1s0x2e6a741083646505:0x203676af753ec0cf!8m2!3d-5.745962!4d106.6136577">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pulauseributraveling.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Kepser/PulauTidung.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Tidung</h5>
                <p class="card-text" style="text-align: justify;">Pulau Tidung adalah salah satu kelurahan di kecamatan
                  Kepulauan Seribu Selatan, Kabupaten Kepulauan Seribu, Jakarta, Indonesia.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pulau+Tidung,+Kec.+Kepulauan+Seribu+Sel.,+Kab.+Administrasi+Kepulauan+Seribu,+Daerah+Khusus+Ibukota+Jakarta/@-5.807942,106.4830733,13z/data=!3m1!4b1!4m5!3m4!1s0x2e41dfef46f7acb3:0xc22d0e04b6c5b362!8m2!3d-5.8032053!4d106.5237907">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pulauseributraveling.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Kepser/PulauKelapa.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Kelapa</h5>
                <p class="card-text" style="text-align: justify;">Pulau Kelapa adalah salah satu kelurahan di kecamatan
                  Kepulauan Seribu Utara, Kabupaten Kepulauan Seribu, Jakarta, Indonesia. Terdapat 36 pulau di kelurahan
                  ini, 2 pulau dihuni dan 34 pulau tidak berpenghuni.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pulau+Klp./@-5.6544435,106.555672,15z/data=!3m1!4b1!4m5!3m4!1s0x2e6a782836b860fb:0x5e0b76e56beb3781!8m2!3d-5.6547999!4d106.5679828">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pulauseributraveling.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/img/Kepser/PulauKotokBesar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Kotok Besar</h5>
                <p class="card-text" style="text-align: justify;">Pulau Kotok Besar merupakan salah satu pulau yang
                  berada pada gugusan Kepulauan Seribu. Pulau ini merupakan pusat administrasi dan pemerintahan
                  Kabupaten Administratif Kepulauan Seribu. Pulau Kotok masuk ke dalam gugusan pulau paling
                  utara dari Jakarta.</p>
              </div>
              <div class="card-footer">
                <a target="_blank"
                  href="https://www.google.co.id/maps/place/Pulau+Kotok+Besar/@-6.0037303,106.7734841,15z/data=!3m1!4b1!4m5!3m4!1s0x2e6a1a5ab2634313:0x1f1206599c448997!8m2!3d-6.0037518!4d106.7822389">
                  <img src="https://img.freepik.com/free-icon/google-maps_318-326114.jpg?w=2000" width="40px"></a>
                <a target="_blank" href="https://pulauseributraveling.com/"><img src="assets/img/Reservasi.png"
                    width="60px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--Akhir Kepulauan Seribu-->

  <!--Footer-->
  <div class="card text-center">
    <div class="card-header" style="background: #1c77fc;">
      <h3 style="color: white;">Kementrian Pariwisata & Ekonomi Kreatif Republik Indonesia</h3>
    </div>
    <div class="card-body" style="background: #5498fd;;">
      <h5 class="card-title" style="color: white;">Gedung Sapta Pesona, Jl. Medan Merdeka Barat No.17, RT.2/RW.3,
        Gambir, Jakarta, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</h5>
      <h6 style="color: white;"> (021) 3838552</h6>
      <p class="card-text" style="color: white;"> <a style="color: aliceblue;" target="_blank"
          href="https://www.kemenparekraf.go.id/">https://www.kemenparekraf.go.id/</a></p>
      <a target="_blank" href="https://youtube.com/@Kemenparekraf"> <img
          src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg" width="75px">
        <a target="_blank" href="https://instagram.com/kemenparekraf.ri?igshid=MDM4ZDc5MmU="><img
            src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo.png" width="40px">
    </div>
  </div>
  <!--Akhir Footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>