<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Dunia Pariwisata</title>
    <link rel="shortcut icon" href="assets/img/JKT.png" type="image/x-icon">
</head>
<body>
    
    <!--Audio-->
    <audio autoplay>
      <source src="assets/music/y2mate.com - Instrumental Kicirkicir DKI Jakarta.mp3" type="audio/mp3">
    </audio>
    <!--Akhir Audio-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/Enjoy_Jakarta_Logo-removebg-preview.png" alt="Logo" width="90" height="37" class="d-inline-block align-text-top">
            𝒲𝒾𝓈𝒶𝓉𝒶 𝒟𝒦𝐼 𝒥𝒶𝓀𝒶𝓇𝓉𝒶
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#halamanutama">Halaman Utama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#profil">Profil Kota Jakarta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#tanggapan">Tanggapan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#tim">Anggota Kelompok</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Akhir Navbar-->

    <!--Jumbotron (Halaman Utama)-->
    <section id="halamanutama" class="jumbotron text-center">
        <h1 class="display-4, animate__animated animate__backInDown" style="font-family: 'Kalam', cursive; font-size: 60px;">Selamat Datang di DKI Jakarta!</h1>
        <p class="lead" style="font-family: 'Itim', cursive;">DKI Jakarta memiliki tempat wisata yang memanjakan mata dan menghibur diri !</p>        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L120,234.7C240,245,480,267,720,266.7C960,267,1200,245,1320,234.7L1440,224L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    </section>
    <!--Akhir Jumbotron (Halaman Utama)-->

    <!--Card (Profil)-->
    <section id="profil">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 style="font-family: 'Kalam', cursive; margin-top: 30px;">Profil Kota Jakarta</h2>
                    <a class="hero-btn animate__animated animate__fadeIn animate__delay-0.5s" href="index2.html" >𝓣𝓮𝓶𝓹𝓪𝓽 𝓦𝓲𝓼𝓪𝓽𝓪 ~~></a> 
                    <!-- <a class="btn btn-primary" href="index2.html" role="button" style="margin: auto;">Tempat Wisata</a> -->
                </div>
                
                <div class="card-group" style="padding: 50px 20px 20px 20px">
                    <div class="card">
                      <img src="assets/img/JakBar.jpg" class="card-img-top" alt="Jakarta Barat">
                      <div class="card-body">
                        <h5 class="card-title">Jakarta Barat</h5>
                        <p class="card-text" style="text-align: justify;">Jakarta Barat adalah Kota yang Pusat pemerintahannya berada di kecamatan Kembangan. Berdiri di tahun 1966 namun Jakarta Barat resmi dibentuk berdasarkan Peraturan Pemerintah Nomor 25 Tahun 1978. Dengan luas wilayah 124,4 Kilometer Persegi, Wilayah Jakarta Barat bersebelahan dengan jakarta Selatan dan Jakarta Pusat. </p>                        
                      </div>
                      <img src="assets/img/JakPus.jpg" class="card-img-top" alt="Jakarta Pusat">
                      <div class="card-body">
                        <h5 class="card-title">Jakarta Pusat</h5>
                        <p class="card-text" style="text-align: justify;">Jakarta Pusat adalah nama sebuah kota administrasi di pusat Daerah Khusus Ibukota Jakarta. Jakarta Pusat adalah administrasi terkecil di provinsi DKI Jakarta. Kantor Wali kota Administrasi Jakarta Pusat terletak di Kecamatan Tanah Abang. Jakarta Pusat dibentuk berdasarkan Peraturan Pemerintah Nomor 25 Tahun 1978, Luas wilayahnya tergolong kecil di angka 52,38 Kilometer Persegi. </p>
                      </div>
                      <img src="assets/img/JakSel.jpg" class="card-img-top" alt="Jakarta Selatan">
                      <div class="card-body">
                        <h5 class="card-title">Jakarta Selatan</h5>
                        <p class="card-text" style="text-align: justify;">Jakarta Selatan adalah nama sebuah Kota Administrasi di bagian selatan Daerah Khusus Ibukota Jakarta. Pusat Pemerintahannya berada di Kebayoran Baru. Jakarta Selatan adalah salah satu dari lima Kota Administrasi di DKI Jakarta. Di sebelah Utara, Jakarta Selatan berbatasan dengan Jakarta Barat dan Jakarta Pusat.</p>
                      </div>
                    </div>
                    <div class="card">
                        <img src="assets/img/JakTim.jpg" class="card-img-top" alt="Jakarta Timur">
                        <div class="card-body">
                          <h5 class="card-title">Jakarta Timur</h5>
                          <p class="card-text" style="text-align: justify;">Jakarta Timur adalah kota administrasi di bagian Timur DKI Jakarta, Indonesia yang pusat pemerintahannya berada di Kecamatan Cakung. Di sebelah Utara, Jakarta Timur berbatasan dengan kota administrasi Jakarta Utara dan Jakarta Pusat. Denagn luas wilayah 182,7 Kilometer Persegi.</p>
                        </div>
                        <img src="assets/img/JakUt.jpg" class="card-img-top" alt="Jakarta Utara">
                        <div class="card-body">
                          <h5 class="card-title">Jakarta Utara</h5>
                          <p class="card-text" style="text-align: justify;">Jakarta Utara adalah sebuah kota administrasi di bagian Utara Daerah Khusus Ibukota Jakarta, Indonesia. Kantor wali kota Administrasi Jakarta Utara terletak di Kecamatan Tanjung Priok. Jakarta Utara dibentuk berdasarkan Peraturan Pemerintah Nomor 25 Tahun 1978. Dengan luas Wilayah 140 Kilometer Persegi. di sebelah timur dengan Bekasi, di sebelah selatan dengan Jakarta Barat, Jakarta Pusat dan Jakarta Timur.</p>
                        </div>
                        <img src="assets/img/KepSer.jpg" class="card-img-top" alt="Kepulauan Seribu">
                        <div class="card-body">
                          <h5 class="card-title">Kepulauan Seribu</h5>
                          <p class="card-text" style="text-align: justify;">Kepulauan Seribu adalah sebuah kabupaten administrasi di Daerah Khusus Ibukota Jakarta, Wilayahnya meliputi gugusan kepulauan di Teluk Jakarta. Dengan luas wilayah 10,18 Kilometer Persegi, Sebelum menjadi kabupaten, wilayah Kepulauan Seribu merupakan salah satu kecamatan di Kota Administrasi Jakarta Utara.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </section>

    <!--Akhir Card (Profil)-->

    <!--Tanggapan-->
    <section id="tanggapan">
      <div class="container">
          <div class="row text-center">
              <section class="testimonials" style="padding: 50px;">
                <h2 style="font-family: 'Kalam', cursive;">Apa Yang di Katakan Masyarakat Tentang Wisata di Jakarta</h2>
                <p>Feedback Dari Masyarakat</p>

                <div class="row" style="display: flex;">
                <div class="testimonial-col">
                    <img src="assets/img/user1.jpg">
                    <div>
                        <p style="color: white; text-align: justify;">Di jakarta sangat banyak Tempat wisata dan letaknya sangat strategis, transportasi umum di jakarta juga sangat terintegrasi jadi memudahkan kita untuk mengunjungi tempat tempat wisata di jakarta.</p>
                        <h3 style="color: white;">Ilham Kurniawan</h3>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="assets/img/user2.jpg">
                    <div>
                        <p style="color: white; text-align: justify;">Di jakarta sangat banyak tempat wisata yang dapat kita kunjungi, dan lingkungan di sana sangat bersih dan terjaga. Kita juga bisa menemukan banyak sekali tempat yang bisa di jadikan spot foto karena arsitektur bangunannya yang indah dan menarik.</p>
                        <h3 style="color: white;">Yunita Indahsari</h3>
                    </div>
                </div>
            </section>
          </div>
      </div>
    </section>
        


    <!--Akhir Tanggapan-->

    <!--Tim-->
    <section id="tim"> <br>
        <div class="tengah">
            <div class="kolom">
                <h2 style="margin: 0px 0px 50px; font-family: 'Kalam', cursive;" >Anggota Kelompok</h2>
            </div>
            <div class="teamlist" style="margin: 0px 0px 50px;">
                <div class="card1">
                    <img src="assets/img/Anggota/Dev.jpg" width="500px">
                    <p style="font-weight: bold;"> <a href="https://www.instagram.com/dep.tbg__/" target="_blank">Devina Tobing</a> </p>
                    <p>2213000023</p>

                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/raka.jpg" width="500px">
                    <p style="font-weight: bold;"> <a href="https://www.instagram.com/fahlevi_raka12/" target="_blank">Raka Fahlevi</a> </p>
                    <p>2213000024</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/rizki.jpeg" width="500px">
                    <p style="font-weight: bold;"><a href="https://www.instagram.com/ridzkyadika/" target="_blank">Muhammad Ridzki Adika</a></p>
                    <p>2213000019</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/Zahra.jpeg" width="500px">
                    <p style="font-weight: bold;"><a href="https://www.instagram.com/zdamandari/" target="_blank">Zahra Dwi Amandari</a></p>
                    <p>2217000004</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/Ikmal.jpeg" width="500px">
                    <p style="font-weight: bold;"> <a href="https://www.instagram.com/ikmal_fyr/" target="_blank">Ikmal Fikri Yasirrabani</a></p>
                    <p>2214000004</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/Giva.jpeg" width="500px">
                    <p style="font-weight: bold;"><a href="https://www.instagram.com/givaasmdntoro_/" target="_blank">Giva Asmadiantoro</a></p>
                    <p>2214000030</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/Andhika.jpeg" width="500px">
                    <p style="font-weight: bold;"><a href="https://www.instagram.com/andhika.s770/" target="_blank">Andhika Satyanegara</a></p>
                    <p>2214000021</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/Dea.jpg" width="500px">
                    <p style="font-weight: bold;"><a href="https://www.instagram.com/anjanideaa_/" target="_blank">Dea Ayu Anjani</a></p>
                    <p>2214000019</p>
                </div>
                <div class="card1">
                    <img src="assets/img/Anggota/ahmad fahri.jpeg" width="500px">
                    <p style="font-weight: bold;"><a href="https://www.instagram.com/defaifahrii_55/" target="_blank">Ahmad Fahri</a></p>
                    <p>2213000006</p>
                </div>
            </div>
        </div>
    </section>
    <!--Akhir Tim-->

    <!--Footer-->
    <div class="card text-center">
        <div class="card-header" style="background: #1c77fc;">
          <h3 style="color: white;">Kementrian Pariwisata & Ekonomi Kreatif Republik Indonesia</h3>
        </div>
        <div class="card-body" style="background: #5498fd;;">
          <h5 class="card-title" style="color: white;">Gedung Sapta Pesona, Jl. Medan Merdeka Barat No.17, RT.2/RW.3, Gambir, Jakarta, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</h5>
          <h6 style="color: white;"> (021) 3838552</h6>
          <p class="card-text" style="color: white;"> <a style="color: aliceblue;" target="_blank" href="https://www.kemenparekraf.go.id/">https://www.kemenparekraf.go.id/</a></p>
          <a target="_blank" href="https://youtube.com/@Kemenparekraf"> <img src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg" width="75px">
          <a target="_blank" href="https://instagram.com/kemenparekraf.ri?igshid=MDM4ZDc5MmU="><img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo.png" width="40px">
        </div>
    </div>
    <!--Akhir Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>