html{
	margin: 0;
	padding: 0;

}

/* .container{
    position: fixed;
} */

/* Jumbotron */
.jumbotron {
    background-image: url('img/DKI.png');
    background-attachment: fixed;
    color: white;
    background-size: cover;
    background-position: 0 60px;
    height: 600px;
    padding-top: 14rem;
    text-shadow: 100px;
}
/* Akhir Jumbotron */

/* Anggota Kelompok (Tim) */
.tengah {
	text-align: center;
	width: 100%;
}

.teamlist {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;

}
.card1{
	width: 20%;
	margin: 0 auto;

}

.card1 img {
	width: 80%;
	border-radius: 50%;
}

/* Akhir Anggota Kelompok (Tim) */

/* Tanggapan */
.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: left;
    background: #1c77fc;
    padding: 25px;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius:50%;
}

/* Akhir Tanggapan */

/* Text Box */
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 12px 0 40px;
    font-size: 14px;
    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #1c77fc;
    background: #1c77fc;
    transition: 0.5s;
}
nav .fa{
    display: none;
}

/* Akhir Text Box */